apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: snowflake
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snowflake
  serviceName: snowflake
  template:
    metadata:
      labels:
        app: snowflake
        tier: api
    spec:
      containers:
      - name: snowflake
        image: everettcaleb/snowflake
        readinessProbe:
          httpGet:
            path: /v1/snowflake/healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 1
          timeoutSeconds: 5
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: MACHINE_ID
          value: HOST
        - name: SNOWFLAKE_EPOCH
          value: "1514764800"
        - name: APP_BASE_PATH
          value: /v1/snowflake
